{
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports.ruff": "explicit",
    "source.fixAll.ruff": "explicit"
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  "python.analysis.autoImportCompletions": true
}
